<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/app.f979c78b.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/chunk-vendors.ae7abc5c.css') }}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.6.0/css/all.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Устройства</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    {% include 'nav.html' %}

    <div class="container mt-5">
        <div class="row">
            <div class="col-12">
                <h1>Управление устройствами</h1>

                <div class="mb-4">
                    <button class="btn btn-primary" id="addDeviceBtn">Добавить устройство</button>
                </div>

                <div class="card">
                    <div class="card-body">
                        <table class="table" id="devicesTable">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Название</th>
                                    <th>Последний онлайн</th>
                                    <th>Действия</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Devices will be loaded here -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Device Modal -->
    <div class="modal fade" id="addDeviceModal" tabindex="-1" aria-labelledby="addDeviceModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addDeviceModalLabel">Добавить устройство</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addDeviceForm">
                        <div class="mb-3">
                            <label for="deviceName" class="form-label">Название устройства</label>
                            <input type="text" class="form-control" id="deviceName" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отмена</button>
                    <button type="button" class="btn btn-primary" id="saveDeviceBtn">Сохранить</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Load devices
            loadDevices();

            // Add device button
            document.getElementById('addDeviceBtn').addEventListener('click', function() {
                const modal = new bootstrap.Modal(document.getElementById('addDeviceModal'));
                modal.show();
            });

            // Save device
            document.getElementById('saveDeviceBtn').addEventListener('click', function() {
                const deviceName = document.getElementById('deviceName').value;

                if (!deviceName) {
                    alert('Пожалуйста, введите название устройства');
                    return;
                }

                fetch('/devices', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ name: deviceName })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        // Close modal
                        const modal = bootstrap.Modal.getInstance(document.getElementById('addDeviceModal'));
                        modal.hide();

                        // Reset form
                        document.getElementById('deviceName').value = '';

                        // Reload devices
                        loadDevices();
                    } else {
                        alert('Ошибка: ' + data.message);
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Произошла ошибка при добавлении устройства');
                });
            });
        });

        function loadDevices() {
            fetch('/devices')
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        const tbody = document.querySelector('#devicesTable tbody');
                        tbody.innerHTML = '';

                        data.devices.forEach(device => {
                            const row = document.createElement('tr');

                            // Format last_online date
                            let lastOnline = 'Никогда';
                            if (device.last_online) {
                                const date = new Date(device.last_online);
                                lastOnline = date.toLocaleString();
                            }

                            row.innerHTML = `
                                <td><span title="${device.id}" data-bs-toggle="tooltip" data-bs-original-title="${device.id}">${device.id.slice(0, 8)}...</span></td>
                                <td>Устройство ${device.name}</td>
                                <td>${lastOnline}</td>
                                <td>
                                    <button class="btn btn-outline-success btn-sm">
                                        <i class="fa-brands fa-android"></i>
                                    </button>
                                </td>
                            `;

                            tbody.appendChild(row);
                        });

                        // Initialize tooltips
                        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
                        tooltipTriggerList.map(function (tooltipTriggerEl) {
                            return new bootstrap.Tooltip(tooltipTriggerEl);
                        });

                        // Add APK functionality
                        initializeApkButtons();
                    } else {
                        console.error('Error loading devices:', data.message);
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        }

        function initializeApkButtons() {
            // Find all Android buttons (green buttons with Android icon)
            const androidButtons = document.querySelectorAll('.btn-outline-success .fa-brands.fa-android');

            androidButtons.forEach(button => {
                const btnElement = button.closest('button');
                btnElement.addEventListener('click', function(e) {
                    e.preventDefault();

                    // Get the device ID from the row
                    const deviceRow = this.closest('tr');
                    const deviceIdSpan = deviceRow.querySelector('td:first-child span');
                    const deviceId = deviceIdSpan.getAttribute('data-bs-original-title');
                    const deviceName = deviceRow.querySelector('td:nth-child(2)').textContent.trim();

                    // Create modal for APK upload/download
                    let modal = document.getElementById('apkModal');
                    if (modal) {
                        modal.remove();
                    }

                    modal = document.createElement('div');
                    modal.className = 'modal fade';
                    modal.id = 'apkModal';
                    modal.setAttribute('tabindex', '-1');
                    modal.setAttribute('aria-labelledby', 'apkModalLabel');
                    modal.setAttribute('aria-hidden', 'true');

                    modal.innerHTML = `
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="apkModalLabel">APK файл для устройства ${deviceName}</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <div id="apkCurrentFile"></div>
                                    <div class="mb-3">
                                        <label for="apkFile" class="form-label">Выберите APK файл</label>
                                        <input class="form-control" type="file" id="apkFile" accept=".apk">
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отмена</button>
                                    <button type="button" class="btn btn-success" id="downloadApkBtn">Скачать APK</button>
                                    <button type="button" class="btn btn-primary" id="uploadApkBtn">Загрузить</button>
                                </div>
                            </div>
                        </div>
                    `;

                    document.body.appendChild(modal);

                    // Initialize the modal
                    const bsModal = new bootstrap.Modal(modal);
                    bsModal.show();

                    // Check if device already has an APK file
                    fetch(`/download_apk/${deviceId}`, {
                        method: 'HEAD'
                    })
                    .then(response => {
                        const apkCurrentFile = document.getElementById('apkCurrentFile');
                        const downloadBtn = document.getElementById('downloadApkBtn');

                        if (response.ok) {
                            apkCurrentFile.innerHTML = `
                                <div class="alert alert-info">
                                    У устройства уже есть загруженный APK файл.
                                </div>
                            `;
                            downloadBtn.disabled = false;
                        } else {
                            apkCurrentFile.innerHTML = `
                                <div class="alert alert-warning">
                                    APK файл не найден для этого устройства.
                                </div>
                            `;
                            downloadBtn.disabled = true;
                        }
                    })
                    .catch(error => {
                        console.error('Error checking APK file:', error);
                    });

                    // Download APK
                    document.getElementById('downloadApkBtn').addEventListener('click', function() {
                        window.location.href = `/download_apk/${deviceId}`;
                    });

                    // Upload APK
                    document.getElementById('uploadApkBtn').addEventListener('click', function() {
                        const fileInput = document.getElementById('apkFile');
                        const file = fileInput.files[0];

                        if (!file) {
                            alert('Пожалуйста, выберите APK файл.');
                            return;
                        }

                        if (!file.name.endsWith('.apk')) {
                            alert('Выбранный файл должен быть формата APK.');
                            return;
                        }

                        const formData = new FormData();
                        formData.append('file', file);

                        fetch(`/upload_apk/${deviceId}`, {
                            method: 'POST',
                            body: formData
                        })
                        .then(response => response.json())
                        .then(data => {
                            if (data.success) {
                                alert('APK файл успешно загружен.');
                                bsModal.hide();
                                modal.remove();
                            } else {
                                alert('Ошибка: ' + data.message);
                            }
                        })
                        .catch(error => {
                            console.error('Error:', error);
                            alert('Произошла ошибка при загрузке файла.');
                        });
                    });

                    // Clean up when modal is closed
                    modal.addEventListener('hidden.bs.modal', function () {
                        modal.remove();
                    });
                });
            });
        }
    </script>
</body>
</html>
