<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/app.f979c78b.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/chunk-vendors.ae7abc5c.css') }}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.6.0/css/all.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Login</title>
    <script>window.API_URL = '/api';</script>
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <ul class="nav nav-tabs card-header-tabs" id="loginTabs" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="login-tab" data-bs-toggle="tab" data-bs-target="#login"
                                    type="button" role="tab" aria-controls="login" aria-selected="true">Вход</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="register-tab" data-bs-toggle="tab" data-bs-target="#register"
                                    type="button" role="tab" aria-controls="register" aria-selected="false">Регистрация</button>
                            </li>
                        </ul>
                    </div>
                    <div class="card-body">
                        <div class="tab-content" id="loginTabsContent">
                            <div class="tab-pane fade show active" id="login" role="tabpanel" aria-labelledby="login-tab">
                                <form id="loginForm">
                                    <div class="mb-3">
                                        <label for="loginUsername" class="form-label">Имя пользователя</label>
                                        <input type="text" class="form-control" id="loginUsername" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="loginPassword" class="form-label">Пароль</label>
                                        <input type="password" class="form-control" id="loginPassword" required>
                                    </div>
                                    <!-- 2FA Input field (initially hidden) -->
                                    <div class="mb-3" id="twofa-container" style="display: none;">
                                        <label for="twofa-code" class="form-label">Код двухфакторной аутентификации</label>
                                        <input type="text" class="form-control" id="twofa-code"
                                               placeholder="Введите 6-значный код из приложения" maxlength="6">
                                        <div class="form-text">
                                            Введите 6-значный код из вашего приложения-аутентификатора (Google Authenticator, Microsoft Authenticator, Authy).
                                        </div>
                                    </div>
                                    <div class="d-grid gap-2">
                                        <button type="submit" class="btn btn-primary">Войти</button>
                                    </div>
                                    <div id="loginMessage" class="mt-3"></div>
                                </form>
                            </div>
                            <div class="tab-pane fade" id="register" role="tabpanel" aria-labelledby="register-tab">
                                <form id="registerForm">
                                    <div class="mb-3">
                                        <label for="registerUsername" class="form-label">Имя пользователя</label>
                                        <input type="text" class="form-control" id="registerUsername" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="registerPassword" class="form-label">Пароль</label>
                                        <input type="password" class="form-control" id="registerPassword" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="confirmPassword" class="form-label">Подтвердите пароль</label>
                                        <input type="password" class="form-control" id="confirmPassword" required>
                                    </div>
                                    <div class="d-grid gap-2">
                                        <button type="submit" class="btn btn-primary">Зарегистрироваться</button>
                                    </div>
                                    <div id="registerMessage" class="mt-3"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Login Form Submission
            document.getElementById('loginForm').addEventListener('submit', function(e) {
                e.preventDefault();

                const username = document.getElementById('loginUsername').value;
                const password = document.getElementById('loginPassword').value;
                const token = document.getElementById('twofa-code').value;
                const messageElement = document.getElementById('loginMessage');
                const twofaContainer = document.getElementById('twofa-container');

                // Prepare data object, only include token if it's shown and has a value
                const data = { username, password };
                if (twofaContainer.style.display !== 'none' && token) {
                    data.token = token;
                }

                fetch('/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        messageElement.innerHTML = `<div class="alert alert-success">${data.message}</div>`;
                        setTimeout(() => {
                            window.location.href = '/';
                        }, 1000);
                    } else if (data.requires_2fa) {
                        // Show 2FA input field
                        twofaContainer.style.display = 'block';
                        document.getElementById('twofa-code').focus();
                        messageElement.innerHTML = `<div class="alert alert-info">${data.message}</div>`;
                    } else {
                        messageElement.innerHTML = `<div class="alert alert-danger">${data.message}</div>`;
                    }
                })
                .catch(error => {
                    messageElement.innerHTML = '<div class="alert alert-danger">Ошибка при входе. Пожалуйста, попробуйте снова.</div>';
                    console.error('Error:', error);
                });
            });

            // Register Form Submission
            document.getElementById('registerForm').addEventListener('submit', function(e) {
                e.preventDefault();

                const username = document.getElementById('registerUsername').value;
                const password = document.getElementById('registerPassword').value;
                const confirmPassword = document.getElementById('confirmPassword').value;
                const messageElement = document.getElementById('registerMessage');

                if (password !== confirmPassword) {
                    messageElement.innerHTML = '<div class="alert alert-danger">Пароли не совпадают.</div>';
                    return;
                }

                fetch('/register', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ username, password })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        messageElement.innerHTML = `<div class="alert alert-success">${data.message}</div>`;
                        // Switch to login tab after successful registration
                        document.getElementById('login-tab').click();
                    } else {
                        messageElement.innerHTML = `<div class="alert alert-danger">${data.message}</div>`;
                    }
                })
                .catch(error => {
                    messageElement.innerHTML = '<div class="alert alert-danger">Ошибка при регистрации. Пожалуйста, попробуйте снова.</div>';
                    console.error('Error:', error);
                });
            });
        });
    </script>
</body>
</html>
