<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/app.f979c78b.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/chunk-vendors.ae7abc5c.css') }}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.6.0/css/all.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Настройка двухфакторной аутентификации</title>
    <style>
        .qr-container {
            text-align: center;
            margin: 20px 0;
        }
        .qr-image {
            max-width: 250px;
            margin: 0 auto;
        }
        .secret-key {
            font-family: monospace;
            background-color: #f5f5f5;
            padding: 10px;
            border-radius: 5px;
            word-break: break-all;
            margin: 20px 0;
        }
        .setup-steps {
            margin: 20px 0;
        }
        .setup-steps ol {
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header">
                        <h2>Настройка двухфакторной аутентификации</h2>
                    </div>
                    <div class="card-body">
                        <div id="twofa-setup-container">
                            <div id="loading" class="text-center">
                                <div class="spinner-border" role="status">
                                    <span class="visually-hidden">Загрузка...</span>
                                </div>
                                <p>Загрузка данных...</p>
                            </div>

                            <div id="enabled-message" style="display: none;" class="alert alert-success">
                                <strong>Двухфакторная аутентификация включена!</strong>
                                <p>Для входа в систему теперь вам потребуется код из приложения-аутентификатора.</p>
                                <a href="/settings.html" class="btn btn-primary">Вернуться в настройки</a>
                            </div>

                            <div id="setup-content" style="display: none;">
                                <div class="alert alert-info">
                                    <strong>Важно!</strong> Двухфакторная аутентификация добавляет дополнительный уровень безопасности к вашей учетной записи.
                                </div>

                                <div class="setup-steps">
                                    <h4>Инструкция по настройке:</h4>
                                    <ol>
                                        <li>Установите приложение-аутентификатор на ваш смартфон (Google Authenticator, Microsoft Authenticator, Authy и т.д.)</li>
                                        <li>Откройте приложение и добавьте новую учетную запись</li>
                                        <li>Выберите опцию ввода ключа вручную</li>
                                        <li>Введите секретный ключ из поля ниже</li>
                                        <li>В поле имени укажите "FlaskApp" (или любое другое для удобства)</li>
                                        <li>Введите 6-значный код, который показывает приложение, и нажмите "Подтвердить"</li>
                                    </ol>
                                </div>

                                <div class="text-center">
                                    <p><strong>Секретный ключ для ввода в приложение:</strong></p>
                                    <div class="secret-key" id="secret-key"></div>

                                    <div class="alert alert-info mt-3">
                                        <strong>Важно!</strong> Сохраните этот ключ в надежном месте. Он потребуется, если вы потеряете доступ к устройству с приложением-аутентификатором.
                                    </div>
                                </div>

                                <form id="verify-form">
                                    <div class="mb-3">
                                        <label for="verification-code" class="form-label">Проверочный код из приложения:</label>
                                        <input type="text" class="form-control" id="verification-code"
                                               placeholder="Введите 6-значный код" maxlength="6" required>
                                    </div>

                                    <div class="d-grid gap-2 d-flex justify-content-between">
                                        <a href="/settings.html" class="btn btn-outline-secondary">Отмена</a>
                                        <button type="submit" class="btn btn-primary">Подтвердить и активировать</button>
                                    </div>
                                </form>

                                <div id="message" class="mt-3"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const loadingElement = document.getElementById('loading');
            const setupContent = document.getElementById('setup-content');
            const enabledMessage = document.getElementById('enabled-message');
            const secretKeyElement = document.getElementById('secret-key');
            const messageElement = document.getElementById('message');

            // Fetch 2FA setup data
            fetch('/setup_2fa', {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(response => response.json())
            .then(data => {
                loadingElement.style.display = 'none';

                if (data.success) {
                    if (data.twofa_enabled) {
                        // 2FA is already enabled
                        enabledMessage.style.display = 'block';
                    } else {
                        // Show setup form
                        setupContent.style.display = 'block';

                        // Set secret
                        secretKeyElement.textContent = data.twofa_secret;
                    }
                } else {
                    messageElement.innerHTML = `<div class="alert alert-danger">${data.message}</div>`;
                }
            })
            .catch(error => {
                loadingElement.style.display = 'none';
                messageElement.innerHTML = '<div class="alert alert-danger">Ошибка при загрузке данных. Пожалуйста, попробуйте снова.</div>';
                console.error('Error:', error);
            });

            // Handle verification form submission
            document.getElementById('verify-form').addEventListener('submit', function(e) {
                e.preventDefault();

                const token = document.getElementById('verification-code').value;

                if (!token || token.length !== 6 || !/^\d+$/.test(token)) {
                    messageElement.innerHTML = '<div class="alert alert-danger">Пожалуйста, введите 6-значный цифровой код.</div>';
                    return;
                }

                // Submit verification code
                fetch('/setup_2fa', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ token })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        setupContent.style.display = 'none';
                        enabledMessage.style.display = 'block';
                    } else {
                        messageElement.innerHTML = `<div class="alert alert-danger">${data.message}</div>`;
                    }
                })
                .catch(error => {
                    messageElement.innerHTML = '<div class="alert alert-danger">Ошибка при проверке. Пожалуйста, попробуйте снова.</div>';
                    console.error('Error:', error);
                });
            });
        });
    </script>
</body>
</html>
