<html lang="ru">
<head>
<link href="{{ url_for('static', filename='css/app.f979c78b.css') }}" rel="stylesheet"/>
<link href="{{ url_for('static', filename='css/chunk-vendors.ae7abc5c.css') }}" rel="stylesheet"/>
<link href="https://use.fontawesome.com/releases/v6.6.0/css/all.css" rel="stylesheet"/>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<title>Dashboard</title>
<style>
    .modal {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .modal {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1060;
      display: none;
      width: 100%;
      height: 100%;
      overflow-x: hidden;
      overflow-y: auto;
      outline: 0;
    }

    .modal {
      transition: opacity 0.15s linear;
    }

    .modal.show .modal-dialog {
      transform: none;
    }

    .modal.fade .modal-dialog {
      transition: transform 0.3s ease-out;
      transform: translateY(-50px);
    }

    .fade {
      transition: opacity .15s linear;
    }

    .modal.show .modal-dialog {
      transform: none;
    }

    .modal.fade .modal-dialog {
      transition: transform .3s ease-out;
      transform: translateY(-50px);
    }

    @media (min-width: 576px) {
      .modal-dialog {
        max-width: 500px;
        margin: 1.75rem auto;
      }
    }

    .modal-dialog {
      position: relative;
      width: auto;
      margin: .5rem;
      pointer-events: none;
    }

    .modal-content {
      position: relative;
      display: flex;
      flex-direction: column;
      width: 100%;
      pointer-events: auto;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid rgba(0, 0, 0, .2);
      border-radius: .3rem;
      outline: 0;
    }

    .modal-header {
      display: flex;
      flex-shrink: 0;
      align-items: center;
      justify-content: space-between;
      padding: 1rem 1rem;
      border-bottom: 1px solid #dee2e6;
      border-top-left-radius: calc(.3rem - 1px);
      border-top-right-radius: calc(.3rem - 1px);
    }

    .modal-body {
      position: relative;
      flex: 1 1 auto;
      padding: 1rem;
    }
  </style>

<script src="/js/pdf.js" type="module"></script>
<meta content="#da532c" name="msapplication-TileColor"/>
<meta content="#ffffff" name="theme-color"/>
<link href="{{ url_for('static', filename='apple-touch-icon.png') }}" rel="apple-touch-icon" sizes="180x180"/>
<link href="{{ url_for('static', filename='apple-touch-icon.png') }}" rel="icon" sizes="32x32" type="image/png"/>
<link href="{{ url_for('static', filename='apple-touch-icon.png') }}" rel="icon" sizes="16x16" type="image/png"/>
<link href="/site.webmanifest" rel="manifest"/>
<link as="style" href="/css/app.f979c78b.css" rel="pre"/>
<link as="style" href="/css/chunk-vendors.ae7abc5c.css" rel="pre"/>
<link as="script" href="/js/app.91699031.js" rel="pre"/>
<link as="script" href="/js/chunk-vendors.a3383902.js" rel="pre"/>
<link href="/css/chunk-vendors.ae7abc5c.css" rel="stylesheet"/>
<link href="/css/app.f979c78b.css" rel="stylesheet"/>
<style>
    .vue-notification-group {
      display: block;
      position: fixed;
      z-index: 5000
    }

    .vue-notification-wrapper {
      display: block;
      overflow: hidden;
      width: 100%;
      margin: 0;
      padding: 0
    }

    .notification-title {
      font-weight: 600
    }

    .vue-notification-template {
      display: block;
      box-sizing: border-box;
      background: white;
      text-align: left
    }

    .vue-notification {
      display: block;
      box-sizing: border-box;
      text-align: left;
      font-size: 12px;
      padding: 10px;
      margin: 0 5px 5px;
      color: #fff;
      background: #44A4FC;
      border-left: 5px solid #187FE7
    }

    .vue-notification.warn {
      background: #ffb648;
      border-left-color: #f48a06
    }

    .vue-notification.error {
      background: #E54D42;
      border-left-color: #b82e24
    }

    .vue-notification.success {
      background: #68CD86;
      border-left-color: #42a85f
    }

    .vn-fade-enter-active,
    .vn-fade-leave-active,
    .vn-fade-move {
      transition: all .5s
    }

    .vn-fade-enter-from,
    .vn-fade-leave-to {
      opacity: 0
    }
  </style>
</head>
<body class="" style=""><noscript><strong>We're sorry but this app doesn't work properly without JavaScript enabled.
      Please enable it to continue.</strong></noscript>
<div data-v-app="" id="app">
<div id="app"><!-- -->
<header class="" data-v-e9038fd2="" id="header-main">
<nav class="navbar navbar-main navbar-expand-lg shadow-sm navbar-light bg-white p-0" data-v-e9038fd2="" id="navbar-main">
<div class="w-100" data-v-e9038fd2=""><button aria-controls="navbar-main-collapse" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler order-lg-2 p-2 w-100" data-target="#navbar-main-collapse" data-toggle="collapse" data-v-e9038fd2="" type="button"><span class="navbar-toggler-icon" data-v-e9038fd2=""></span></button>
<div class="collapse navbar-collapse navbar-collapse-overlay order-lg-3" data-v-e9038fd2="" id="navbar-main-collapse" style="top: 3rem; bottom: 1rem;">
<div class="position-relative float-end" data-v-e9038fd2="" style="display: none;"><button aria-controls="navbar-main-collapse" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler m-2" data-target="#navbar-main-collapse" data-toggle="collapse" data-v-e9038fd2="" type="button"><svg class="feather feather-x" data-v-e9038fd2="" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg">
<line data-v-e9038fd2="" x1="18" x2="6" y1="6" y2="18"></line>
<line data-v-e9038fd2="" x1="6" x2="18" y1="6" y2="18"></line>
</svg></button></div>
<ul class="navbar-nav ms-3 overflow-auto pe-3" data-v-e9038fd2="">
<li class="nav-item nav-item-spaced d-lg-block text-nowrap border-end pe-3 me-3" data-v-e9038fd2="">
<div class="d-flex h-100 align-items-center" data-v-e9038fd2=""><a class="text-capitalize nav-link p-0 active" data-v-e9038fd2="" href="/"><img alt="ваше название" class="" data-v-e9038fd2="" src="/apple-touch-icon.png" style="height: 30px;"/><span class="ms-2" data-v-e9038fd2="">ваше название</span></a></div>
</li><!-- -->
<li class="nav-item nav-item-spaced d-lg-block text-nowrap" data-v-e9038fd2=""><a aria-current="page" class="nav-link text-capitalize-first active" data-v-e9038fd2="" href="/"><span data-v-e9038fd2="">Главная</span></a></li>
<li class="nav-item nav-item-spaced d-lg-block text-nowrap" data-v-e9038fd2=""><a class="nav-link text-capitalize-first" data-v-e9038fd2="" href="/statistic.html"><span data-v-e9038fd2="">Статистика</span></a></li>
<li class="nav-item nav-item-spaced d-lg-block text-nowrap" data-v-e9038fd2=""><a class="nav-link text-capitalize-first" data-v-e9038fd2="" href="/account-operations.html"><span data-v-e9038fd2="">история операций</span></a></li>
<li class="nav-item nav-item-spaced d-lg-block text-nowrap" data-v-e9038fd2=""><a class="nav-link text-capitalize-first" data-v-e9038fd2="" href="/deals.html"><span data-v-e9038fd2="">сделки</span></a>
</li>
<li class="nav-item nav-item-spaced d-lg-block text-nowrap" data-v-e9038fd2=""><a class="nav-link text-capitalize-first" data-v-e9038fd2="" href="/requisites.html"><span data-v-e9038fd2="">реквизиты</span></a></li>
<li class="nav-item nav-item-spaced d-lg-block text-nowrap" data-v-e9038fd2=""><a class="nav-link text-capitalize-first" data-v-e9038fd2="" href="/settings.html"><span data-v-e9038fd2="">настройки</span></a></li>
</ul>
<ul class="navbar-nav align-items-lg-center d-lg-flex ms-3 ms-lg-auto" data-v-e9038fd2="">
<li class="nav-item mt-2 mb-2" data-v-e9038fd2="">
<div class="d-flex flex-row align-items-center gap-2" data-v-e9038fd2=""><label class="badge bg-danger" data-v-e9038fd2="" for="traderStatus">прием</label>
<div class="form-switch" data-v-e9038fd2=""><input class="form-check-input" data-v-e9038fd2="" id="traderStatus" role="switch" style="cursor: pointer;" type="checkbox"/></div>
</div>
</li>
<li class="nav-item mt-2 mb-2 me-5" data-v-e9038fd2="">
<div class="d-flex flex-row align-items-center gap-2" data-v-e9038fd2=""><label class="badge bg-danger" data-v-e9038fd2="" for="traderPayOutStatus">выплата</label>
<div class="form-switch" data-v-e9038fd2=""><input class="form-check-input" data-v-e9038fd2="" id="traderPayOutStatus" role="switch" style="cursor: pointer;" type="checkbox"/></div>
</div>
</li><!-- -->
<li class="nav-item" data-v-e9038fd2=""><a class="nav-link text-nowrap" data-v-e9038fd2="" href="#">Выйти (Loading...) </a></li>
</ul>
</div>
</div>
</nav>
</header>
<div class="pl-2 pr-2">
<div class="-wrapper h-100">
<div class="row m-4 mt-0" id="accounts">
<div class="col-sm-12 col-md-6 offset-md-3">
<div class="row">
<div class="col-sm-12">
<div class="card card-body">
<div><span class="m-0 text-capitalize-first"><strong>Торговое вознаграждение</strong></span></div>
<div class="mt-2"><span class="d-block text-capitalize-first">прием</span>
<div class="d-flex gap-3"><span class="m-0 text-capitalize-first"><span>S - LINE :</span><strong class="ms-1">7.0% <!-- --></strong></span><span class="m-0 text-capitalize-first"><span>N -
                            LINE:</span><strong class="ms-1">7.0% <!-- --></strong></span><span class="m-0 text-capitalize-first"><span>RoyalEX:</span><strong class="ms-1">7.0%
                            <!-- --></strong></span><span class="m-0 text-capitalize-first"><span>EX++:</span><strong class="ms-1">7.0% <!-- --></strong></span></div>
</div>
<div class="mt-2"><span class="d-block text-capitalize-first">выплата</span>
<div class="d-flex gap-3"></div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-12">
<h5 class="ms-3 me-3 mb-0 text-center mt-2">Аккаунты:</h5>
</div>
<div class="col-sm-12">
<div class="card card-body">
<div class="d-flex justify-content-between gap-3 flex-wrap">
<div class="d-flex align-items-center p-0"><img alt="USDT" class="account-currency-icon" src="/img/USDT_TRC20.4349296f.svg"/>
<div class="account-sum"><!-- --><span class="account-amount text-nowrap">0.00000000 USDT</span>
<div class="d-flex flex-row align-items-center"><!-- --><span class="text-success" style="font-size: 70%;">Страховой лимит: 0.00 / 0.00 USDT</span></div><span class="on-hold">заблокировано: 0.00000000 USDT</span>
</div>
</div>
<div class="d-flex gap-2 align-items-center pe-1 ps-1"><a class="btn btn-sm btn-outline-dark text-nowrap text-capitalize" href="/account-operations.html?currency=USDT"><i class="fa fa-list"></i>
                          история</a><button class="btn btn-sm btn-outline-dark text-nowrap text-capitalize" type="button"><i class="fa-solid fa-up"></i>
                          вывести</button><button class="btn btn-sm btn-outline-dark text-nowrap text-capitalize" type="button"><i class="fa-solid fa-down"></i> пополнить</button></div>
</div>
</div>
</div>
</div><!-- -->
</div>
</div><!-- -->
<div></div><!-- -->
</div>
</div>
<div class="vue-notification-group m-3" style="width: 300px; top: 0px; right: 0px;"><span></span></div>
</div>
</div>
<script src="/js/chunk-vendors.a3383902.js"></script>
<script src="/js/app.91699031.js"></script>
<div class="modal fade modal-2fa" tabindex="-1">
<div class="modal-dialog modal-dialog-centered">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title">Двухфакторная аутентификация</h5><button aria-label="Close" class="btn-close" data-bs-dismiss="modal" type="button"></button>
</div>
<div class="modal-body p-0 m-0">
<div class="-wrapper">
<div class="d-flex justify-content-center flex-row p-3">
<div><input class="form-control" data-maska="999 999" data-maska-tokens="9:[0-9]" placeholder="Введите код" type="text"/></div>
<div><button class="btn btn-primary text-capitalize-first ms-2" type="button">Подтвердить</button></div>
</div><!-- -->
</div>
</div>
<div class="modal-footer d-flex justify-content-end"><button class="btn btn-outline-secondary btn-sm text-capitalize-first mt-2" type="button">отменить</button></div>
</div>
</div>
</div>
<div aria-hidden="true" class="modal fade" style="display: none;" tabindex="-1">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header text-capitalize">
<h5 class="modal-title">вывод</h5><button aria-label="Close" class="btn-close" data-bs-dismiss="modal" type="button"></button>
</div>
<div class="modal-body pt-0"><!-- --></div>
<div class="modal-footer d-flex justify-content-between"><button class="btn btn-outline-dark btn-sm text-capitalize-first" id="otMeNaBtn" type="button">отменить</button>
<div class="-wrapper"><button class="btn btn-outline-primary btn-sm text-capitalize-first" type="button">вывести</button><!-- --></div>
</div>
</div>
</div>
</div>
<div class="modal fade" tabindex="-1">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header text-capitalize">
<h5 class="modal-title">пополнение</h5><button aria-label="Close" class="btn-close" data-bs-dismiss="modal" type="button"></button>
</div>
<div class="modal-body pt-0">
<div class="-wrapper h-100"><!-- --></div>
</div>
<div class="modal-footer"><button class="btn btn-outline-dark btn-sm text-capitalize-first" id="clOsBtn" type="button">закрыть</button></div>
</div>
</div>
</div>
<div class="modal fade" tabindex="-1">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title"></h5><button aria-label="Close" class="btn-close" data-bs-dismiss="modal" type="button"></button>
</div>
<div class="modal-body d-none"></div>
<div class="modal-footer border-top-0 d-flex justify-content-between"><button class="btn btn-outline-dark btn-sm text-capitalize-first" type="button">отменить</button>
<div class="-wrapper"><button class="btn btn-outline-danger btn-sm text-capitalize-first" type="button">ок</button><!-- --></div>
</div>
</div>
</div>
</div>


</body>
<html></html></html>