name: auto_doc
description: Приложение для автовладельцев, помогающее следить за обслуживанием автомобиля.
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: ">=2.17.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter

  # UI пакеты
  cupertino_icons: ^1.0.5
  flutter_svg: ^2.0.5
  cached_network_image: ^3.2.3
  google_fonts: ^4.0.4
  lottie: ^2.4.0
  intl: ^0.18.0
  flutter_markdown: ^0.6.15
  shimmer: ^3.0.0

  # Управление состоянием
  flutter_bloc: ^8.1.3
  equatable: ^2.0.5

  # Хранение данных
  shared_preferences: ^2.1.2
  sqflite: ^2.2.8+4
  path_provider: ^2.0.15
  hive: ^2.2.3
  hive_flutter: ^1.1.0

  # Сеть и API
  dio: ^5.2.0
  connectivity_plus: ^4.0.1
  http: ^0.13.6

  # Геолокация и карты
  google_maps_flutter: ^2.3.0
  geolocator: ^9.0.2

  # Уведомления и планировщики
  flutter_local_notifications: ^14.1.1
  timezone: ^0.9.2

  # Прочее
  url_launcher: ^6.1.11
  package_info_plus: ^4.0.3
  image_picker: ^0.8.8
  device_info_plus: ^9.0.2
  permission_handler: ^10.2.0
  flutter_native_splash: ^2.3.1
  flutter_launcher_icons: ^0.13.1

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.1
  hive_generator: ^2.0.0
  build_runner: ^2.4.5
  flutter_gen_runner: ^5.3.1

flutter:
  uses-material-design: true
  assets:
    - assets/images/
    - assets/animations/
    - assets/icons/

flutter_native_splash:
  color: "#FFFFFF"
  image: assets/images/splash_logo.png
  color_dark: "#121212"
  image_dark: assets/images/splash_logo.png
  android: true
  ios: true

flutter_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/images/app_icon.png"
