<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/app.f979c78b.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/chunk-vendors.ae7abc5c.css') }}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.6.0/css/all.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Настройка двухфакторной аутентификации</title>
    <style>
        .qr-container {
            text-align: center;
            margin: 20px 0;
        }
        .qr-image {
            max-width: 250px;
            margin: 0 auto;
        }
        .secret-key {
            font-family: monospace;
            background-color: #f5f5f5;
            padding: 10px;
            border-radius: 5px;
            word-break: break-all;
            margin: 20px 0;
            font-size: 1.2rem;
            font-weight: 600;
            letter-spacing: 2px;
            border: 1px dashed #ccc;
            min-width: 300px;
            text-align: center;
        }
        .setup-steps {
            margin: 20px 0;
        }
        .setup-steps ol {
            padding-left: 20px;
        }
        .authenticator-logos {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
            flex-wrap: wrap;
        }
        .authenticator-logos img {
            height: 40px;
            margin: 0 10px 10px;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header">
                        <h2>Настройка двухфакторной аутентификации</h2>
                    </div>
                    <div class="card-body">
                        <div id="twofa-setup-container">
                            <div id="loading" class="text-center">
                                <div class="spinner-border" role="status">
                                    <span class="visually-hidden">Загрузка...</span>
                                </div>
                                <p>Загрузка данных...</p>
                            </div>

                            <div id="enabled-message" style="display: none;" class="alert alert-success">
                                <strong>Двухфакторная аутентификация включена!</strong>
                                <p>Для входа в систему теперь вам потребуется код из приложения-аутентификатора.</p>
                                <a href="/settings.html" class="btn btn-primary">Вернуться в настройки</a>
                            </div>

                            <div id="setup-content" style="display: none;">
                                <div class="alert alert-info">
                                    <strong>Важно!</strong> Двухфакторная аутентификация добавляет дополнительный уровень безопасности к вашей учетной записи.
                                </div>

                                <div class="authenticator-logos">
                                    <img src="https://play-lh.googleusercontent.com/HPc5gptPzRw3wFhpX4-E_eFc4Dzi7aTr8FKycLBTUgPJVYkbUy1jNw_A-1rdSUn4qI0" alt="Google Authenticator">
                                    <img src="https://play-lh.googleusercontent.com/ZStgssuGCnoWj3f6T5A3sjJ-CQzimxJqtzVxMcshTY4sYA6Ha3g8-WeFD4bST0KMaYA" alt="Microsoft Authenticator">
                                    <img src="https://play-lh.googleusercontent.com/Qpbe3GgRBg6WbwEUvj9QZ8PJbBqzUgzgU4GtNUh55VSGJDEqIEDC5QQvUcznw_o0jg" alt="Authy">
                                </div>

                                <div class="setup-steps">
                                    <h4>Инструкция по настройке:</h4>
                                    <ol>
                                        <li>Установите одно из приложений-аутентификаторов на ваш смартфон:
                                            <ul>
                                                <li><a href="https://play.google.com/store/apps/details?id=com.google.android.apps.authenticator2" target="_blank">Google Authenticator</a> (Android)</li>
                                                <li><a href="https://apps.apple.com/app/google-authenticator/id388497605" target="_blank">Google Authenticator</a> (iOS)</li>
                                                <li><a href="https://play.google.com/store/apps/details?id=com.azure.authenticator" target="_blank">Microsoft Authenticator</a> (Android)</li>
                                                <li><a href="https://apps.apple.com/app/microsoft-authenticator/id983156458" target="_blank">Microsoft Authenticator</a> (iOS)</li>
                                                <li><a href="https://play.google.com/store/apps/details?id=com.authy.authy" target="_blank">Authy</a> (Android)</li>
                                                <li><a href="https://apps.apple.com/app/authy/id494168017" target="_blank">Authy</a> (iOS)</li>
                                            </ul>
                                        </li>
                                        <li>Откройте приложение и добавьте новую учетную запись</li>
                                        <li>Отсканируйте QR-код с экрана или введите секретный ключ из поля ниже вручную</li>
                                        <li>В поле имени приложение автоматически добавит "FlaskApp" (или вы можете изменить на любое другое для удобства)</li>
                                        <li>Введите 6-значный код, который показывает приложение, и нажмите "Подтвердить и активировать"</li>
                                    </ol>
                                </div>

                                <div class="text-center">
                                    <p><strong>Отсканируйте QR-код своим приложением-аутентификатором:</strong></p>
                                    <div id="qrcode-container" class="d-flex justify-content-center">
                                        <!-- QR-код будет загружен здесь -->
                                        <img id="qrcode-img" class="img-fluid" style="max-width: 200px; display: none;" />
                                    </div>
                                    <p class="mt-2 small text-muted">Или используйте ручной ввод:</p>

                                    <p><strong>Секретный ключ для ввода в приложение:</strong></p>
                                    <div class="d-flex justify-content-center align-items-center mb-2">
                                        <div class="secret-key" id="secret-key"></div>
                                        <button type="button" class="btn btn-sm btn-outline-secondary ms-2" id="copy-secret">
                                            <i class="fas fa-copy"></i> Копировать
                                        </button>
                                    </div>

                                    <div class="alert alert-warning mt-3">
                                        <strong>Важно!</strong> Сохраните этот ключ в надежном месте. Он потребуется, если вы потеряете доступ к устройству с приложением-аутентификатором.
                                    </div>
                                </div>

                                <form id="verify-form">
                                    <div class="mb-3">
                                        <label for="verification-code" class="form-label">Проверочный код из приложения:</label>
                                        <div class="alert alert-warning">
                                            <strong>Внимание!</strong> Убедитесь, что Вы настроили приложение-аутентификатор <strong>до</strong> активации 2FA.
                                            После включения 2FA, код из приложения будет требоваться при каждом входе в систему.
                                        </div>
                                        <p class="text-muted small">Не нужно вводить проверочный код прямо сейчас. Просто настройте приложение и активируйте 2FA.</p>
                                    </div>

                                    <div class="d-grid gap-2 d-flex justify-content-between">
                                        <a href="/settings.html" class="btn btn-outline-secondary">Отмена</a>
                                        <button type="submit" class="btn btn-primary">Активировать 2FA</button>
                                    </div>
                                </form>

                                <div id="message" class="mt-3"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const loadingElement = document.getElementById('loading');
            const setupContent = document.getElementById('setup-content');
            const enabledMessage = document.getElementById('enabled-message');
            const secretKeyElement = document.getElementById('secret-key');
            const messageElement = document.getElementById('message');

            // Fetch 2FA setup data
            fetch('/setup_2fa', {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(response => response.json())
            .then(data => {
                loadingElement.style.display = 'none';

                if (data.success) {
                    if (data.twofa_enabled) {
                        // 2FA is already enabled
                        enabledMessage.style.display = 'block';
                    } else {
                        // Show setup form
                        setupContent.style.display = 'block';

                        // Set secret
                        secretKeyElement.textContent = data.twofa_secret;

                        // Создаем QR-код
                        const qrcodeImg = document.getElementById('qrcode-img');
                        if (data.qr_code_base64) {
                            // Если сервер отправил base64-изображение
                            qrcodeImg.src = `data:image/png;base64,${data.qr_code_base64}`;
                        } else {
                            // Используем внешний сервис для генерации QR-кода
                            qrcodeImg.src = `https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=${encodeURIComponent(data.totp_uri)}`;
                        }
                        qrcodeImg.style.display = 'block';

                        // Настраиваем кнопку копирования
                        document.getElementById('copy-secret').addEventListener('click', function() {
                            navigator.clipboard.writeText(data.twofa_secret)
                                .then(() => {
                                    const originalText = this.innerHTML;
                                    this.innerHTML = '<i class="fas fa-check"></i> Скопировано!';
                                    setTimeout(() => {
                                        this.innerHTML = originalText;
                                    }, 2000);
                                })
                                .catch(err => {
                                    console.error('Не удалось скопировать: ', err);
                                    alert('Не удалось скопировать ключ. Пожалуйста, скопируйте его вручную.');
                                });
                        });
                    }
                } else {
                    messageElement.innerHTML = `<div class="alert alert-danger">${data.message}</div>`;
                }
            })
            .catch(error => {
                loadingElement.style.display = 'none';
                messageElement.innerHTML = '<div class="alert alert-danger">Ошибка при загрузке данных. Пожалуйста, попробуйте снова.</div>';
                console.error('Error:', error);
            });

            // Handle verification form submission
            document.getElementById('verify-form').addEventListener('submit', function(e) {
                e.preventDefault();

                // Блокируем кнопку отправки для предотвращения повторных запросов
                document.querySelector('button[type="submit"]').disabled = true;

                // Показываем индикатор загрузки
                messageElement.innerHTML = '<div class="alert alert-info">Активация 2FA...</div>';

                // Submit activation request (without verification code)
                fetch('/setup_2fa', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ activate_without_verification: true })
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`HTTP error ${response.status}`);
                    }
                    return response.json();
                })
                .then(data => {
                    if (data.success) {
                        setupContent.style.display = 'none';
                        enabledMessage.style.display = 'block';
                    } else {
                        messageElement.innerHTML = `<div class="alert alert-danger">${data.message}</div>`;
                        // Разблокируем кнопку
                        document.querySelector('button[type="submit"]').disabled = false;
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    messageElement.innerHTML = '<div class="alert alert-danger">Ошибка при активации 2FA. Пожалуйста, попробуйте снова.</div>';
                    // Разблокируем кнопку
                    document.querySelector('button[type="submit"]').disabled = false;
                });
            });
        });
    </script>
</body>
</html>
