@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 220 25% 97%;
    --foreground: 222 47% 11%;

    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;

    --primary: 215 60% 50%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222 47% 11%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222 47% 11%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222 47% 11%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 222 47% 11%;
    --foreground: 210 40% 98%;

    --card: 222 47% 11%;
    --card-foreground: 210 40% 98%;

    --popover: 222 47% 11%;
    --popover-foreground: 210 40% 98%;

    --primary: 215 60% 50%;
    --primary-foreground: 222 47% 11%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

/* Общие анимации */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideInLeft {
  from { transform: translateX(-50px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

@keyframes slideInRight {
  from { transform: translateX(50px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

@keyframes slideInUp {
  from { transform: translateY(50px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}

@keyframes gradientBg {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes ripple {
  0% {
    box-shadow: 0 0 0 0 rgba(var(--primary) / 0.4);
  }
  100% {
    box-shadow: 0 0 0 20px rgba(var(--primary) / 0);
  }
}

/* Классы анимаций */
.animate-fade-in {
  animation: fadeIn 0.6s ease-in-out forwards;
}

.animate-slide-in-left {
  animation: slideInLeft 0.6s ease-in-out forwards;
}

.animate-slide-in-right {
  animation: slideInRight 0.6s ease-in-out forwards;
}

.animate-slide-in-up {
  animation: slideInUp 0.6s ease-in-out forwards;
}

.animate-pulse {
  animation: pulse 2s infinite;
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-ripple {
  animation: ripple 1.5s infinite;
}

.animate-gradient {
  background: linear-gradient(90deg, hsl(var(--primary)), hsl(215, 70%, 60%), hsl(225, 80%, 65%));
  background-size: 200% 200%;
  animation: gradientBg 15s ease infinite;
}

/* Стили для скролла */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--background));
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--primary) / 0.6);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--primary));
}

/* Стили для героя и карточек */
.hero-gradient {
  background: linear-gradient(135deg, hsl(215, 70%, 50%), hsl(240, 70%, 40%));
  background-size: 200% 200%;
  animation: gradientBg 15s ease infinite;
}

.card-hover {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-hover:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);
}

/* Стили для заголовков с подчеркиванием */
.heading-underline {
  position: relative;
  display: inline-block;
}

.heading-underline::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 60px;
  height: 3px;
  background-color: hsl(var(--primary));
  transition: width 0.3s ease;
}

.heading-underline:hover::after {
  width: 100%;
}

/* Стили для формы */
.form-input-focus {
  transition: all 0.3s ease;
}

.form-input-focus:focus {
  border-color: hsl(var(--primary));
  box-shadow: 0 0 0 2px hsl(var(--primary) / 0.2);
}

/* Стили для кнопок */
.btn-gradient {
  background: linear-gradient(135deg, hsl(215, 70%, 50%), hsl(240, 70%, 40%));
  transition: all 0.3s ease;
}

.btn-gradient:hover {
  background: linear-gradient(135deg, hsl(215, 70%, 45%), hsl(240, 70%, 35%));
  transform: translateY(-2px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.btn-outline {
  position: relative;
  border: 2px solid hsl(var(--primary));
  overflow: hidden;
  z-index: 1;
  transition: all 0.3s ease;
}

.btn-outline::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: hsl(var(--primary));
  transition: all 0.3s ease;
  z-index: -1;
}

.btn-outline:hover {
  color: hsl(var(--primary-foreground));
}

.btn-outline:hover::before {
  width: 100%;
}

/* Стили для блога */
.blog-card-hover {
  position: relative;
  overflow: hidden;
}

.blog-card-hover img {
  transition: transform 0.6s ease;
}

.blog-card-hover:hover img {
  transform: scale(1.05);
}

.blog-card-hover .blog-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
  padding: 1.5rem;
  transform: translateY(20%);
  opacity: 0.9;
  transition: all 0.3s ease;
}

.blog-card-hover:hover .blog-overlay {
  transform: translateY(0);
  opacity: 1;
}

/* Стили для навигации */
.nav-link {
  position: relative;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: hsl(var(--primary));
  transition: width 0.3s ease;
}

.nav-link:hover::after,
.nav-link.active::after {
  width: 100%;
}

/* Стили для отзывов */
.review-card {
  position: relative;
}

.review-card::before {
  content: '"';
  font-size: 5rem;
  line-height: 1;
  position: absolute;
  top: -1rem;
  left: 1rem;
  color: hsl(var(--primary) / 0.1);
  z-index: 0;
}

/* Классы задержки для последовательности анимаций */
.delay-100 { animation-delay: 100ms; }
.delay-200 { animation-delay: 200ms; }
.delay-300 { animation-delay: 300ms; }
.delay-400 { animation-delay: 400ms; }
.delay-500 { animation-delay: 500ms; }
.delay-600 { animation-delay: 600ms; }
.delay-700 { animation-delay: 700ms; }
.delay-800 { animation-delay: 800ms; }
.delay-900 { animation-delay: 900ms; }
.delay-1000 { animation-delay: 1000ms; }
