<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="/">Dashboard</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Главная</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/devices.html">Устройства</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/statistic.html">Статистика</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/account-operations.html">Операции</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/deals.html">Сделки</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/requisites.html">Реквизиты</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/tokens.html">Инвайт-токены</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/settings.html">Настройки</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/logout">Выход</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
